# blazor-enterprise

./: .gitignore  BethanysPieShopHRM.sln  README.md
BethanysPieShop.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj  LocalStorage.cs
BethanysPieShop.ComponentsLibrary/Map/: Map.razor  Marker.cs
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  Startup.cs  appsettings.json
BethanysPieShopHRM.Api/Controllers/: CountryController.cs  CurrencyController.cs  EmployeeController.cs  ExpenseController.cs  JobCategoryController.cs  SurveyController.cs  TaskController.cs
BethanysPieShopHRM.Api/Migrations/: 20191013091026_Initial.Designer.cs  20191013091026_Initial.cs  20191014195303_EmployeeLatLongAdded.Designer.cs  20191014195303_EmployeeLatLongAdded.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  CurrencyRepository.cs  ExpenseRepository.cs  IExpenseRepository.cs  ISurveyRepository.cs  SurveyRepository.cs
BethanysPieShopHRM.Api/Properties/: launchSettings.json
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM.ComponentsLibrary/Map/: Map.razor  Marker.cs  Point.cs
BethanysPieShopHRM.Data/: AppDbContext.cs  BethanysPieShopHRM.Data.csproj
BethanysPieShopHRM.Data/Repositories/: EmployeeRepository.cs  ExpenseRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  ITaskRepository.cs  JobCategoryRepository.cs  TaskRepository.cs
BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Program.cs  Startup.cs  _Imports.razor
BethanysPieShopHRM.Server/Components/: AddEmployeeDialogBase.cs  Announcements.razor  NewEmployeesWidgetBase.cs  StarRating.razor
BethanysPieShopHRM.Server/Data/: EmployeeDataService.cs  ExpenseDataService.cs  JobCategoryDataService.cs  MockEmployeeDataService.cs  SurveyDataService.cs  TaskDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
BethanysPieShopHRM.Server/Interfaces/: IEmailService.cs  IExpenseDataService.cs  IJobCategoryDataService.cs  ISurveyDataService.cs
BethanysPieShopHRM.Server/Pages/: EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs  ExpenseEdit.razor  ExpenseEditBase.cs  ExpenseOverview.razor  ExpenseOverviewBase.cs  Index.razor  StaffDirectory.razor  StaffDirectoryBase.cs  SurveyDetails.razor  SurveyEdit.razor  SurveysOverview.razor  TaskEdit.razor  _Host.cshtml
BethanysPieShopHRM.Server/Properties/: launchSettings.json
BethanysPieShopHRM.Server/Services/: CountryDataService.cs  EmailService.cs  EmployeeDataService.cs  ExpenseService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IExpenseService.cs  ITaskDataService.cs  JobCategoryDataService.cs  MockEmployeeDataService.cs
BethanysPieShopHRM.Server/Shared/: LeftNav.razor  MainLayout.razor  NavMenu.razor
BethanysPieShopHRM.Server/wwwroot/css/: site.css
BethanysPieShopHRM.Shared/: Address.cs  Answer.cs  BethanysPieShopHRM.Shared.csproj  BirthdayValidator.cs  Concern.cs  Contact.cs  Continent.cs  Country.cs  Currency.cs  Email.cs  Employee.cs  Expense.cs  ExpenseStatus.cs  ExpenseType.cs  Gender.cs  HRTask.cs  Job.cs  JobCategory.cs  MaritalStatus.cs  Survey.cs
BethanysPieShopHRM.Shared/Validation/: BirthdayValidator.cs
BethanysPieShopHRM.UI/: Address.cs  App.razor  BethanysPieShopHRM.UI.csproj  CustomInputSelect.cs  Order.cs  Program.cs  Startup.cs  _Imports.razor
BethanysPieShopHRM.UI/Components/: AddEmployeeDialog.razor  AddEmployeeDialogBase.cs  EnumSelectInput.cs  EnumSelectInput.razor  NewEmployeesWidget.razor  NewEmployeesWidgetBase.cs  NewsWidget.razor
BethanysPieShopHRM.UI/Interfaces/: ICountryDataService.cs  ICurrencyDataService.cs  IEmailService.cs  IEmployeeDataService.cs  IExpenseApprovalService.cs  IExpenseDataService.cs  IJobCategoryDataService.cs  IJobDataService.cs  ISurveyDataService.cs  ITaskDataService.cs
BethanysPieShopHRM.UI/Models/: EmployeeVM.cs
BethanysPieShopHRM.UI/Pages/: EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs  ExpenseEdit.razor  ExpenseEditBase.cs  ExpenseGridConfiguration.cs  ExpenseOverview.razor  ExpenseOverviewBase.cs  Index.razor  JobDetail.razor  JobDetailBase.cs  JobEdit.razor  JobEditBase.cs  JobsOverview.razor  JobsOverviewBase.cs  NewOrder.razor  StaffDirectory.razor  StaffDirectoryBase.cs  SurveyDetails.razor  SurveyEdit.razor  SurveysOverview.razor  TaskEdit.razor  TaskList.razor  TaskListBase.cs  _Host.cshtml
BethanysPieShopHRM.UI/Properties/: launchSettings.json
BethanysPieShopHRM.UI/Services/: CountryDataService.cs  CurrencyDataService.cs  EmailService.cs  EmployeeDataService.cs  ExpenseApprovalService.cs  ExpenseDataService.cs  IPieShopAPI.cs  IRecruitingAPI.cs  JobCategoryDataService.cs  JobsDataService.cs  ManagerApprovalService.cs  MockEmployeeDataService.cs  RecruitingClient.cs  SurveyDataService.cs  TaskDataService.cs
BethanysPieShopHRM.UI/Shared/: LeftNav.razor  MainLayout.razor
BethanysPieShopHRM.UI/wwwroot/css/: site.css
